# TickerService

./: .gitignore  README.md  pom.xml  tickerservice.eml
src/com/ozzy/bcsproject/tickerservice/: AppConfig.java  DividendPayments.java  DividendService.java  ErrorDetail.java  HomeController.java  PriceService.java  TickerDividend.java  TickerPrice.java  TickerPrices.java  TickerRepository.java  YearlyPrice.java  YearlyPrices.java
src/main/resources/: config.properties
web/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/views/: index.jsp
